is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_curso_XML
build_property.ProjectDir = C:\Users\adrie\source\repos\app_curso_XML\app_curso_XML\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
